# owasp-scanner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TROUBLESHOOTING.md  benchmark.sh  generate-test-dataset.sh  pom.xml
.github/: temp-delete-instructions.md
.github/codeql/: codeql-config.yml
.github/codeql/custom-queries/duplication/: duplicated-code.ql  similar-methods.ql
.github/codeql/custom-queries/maintainability/: complex-methods.ql  deep-nestings.ql  large-classes.ql
.github/workflows/: changelog.yml  integration-tests.yml  java-maintainability-analysis.yml  maven-build.yml  performance-test.yml  pr-tests.yml  release.yml  unit-tests.yml
src/main/java/org/emilholmegaard/owaspscanner/: OwaspScannerApp.java
src/main/java/org/emilholmegaard/owaspscanner/config/: ScannerConfiguration.java
src/main/java/org/emilholmegaard/owaspscanner/core/: BaseScannerEngine.java  RuleContext.java  ScannerConfig.java  ScannerEngine.java  SecurityRule.java  SecurityScanner.java  SecurityViolation.java
src/main/java/org/emilholmegaard/owaspscanner/performance/: PerformanceSummary.java  PerformanceTest.java
src/main/java/org/emilholmegaard/owaspscanner/scanners/: DotNetScanner.java
src/main/java/org/emilholmegaard/owaspscanner/scanners/dotnet/: AbstractDotNetSecurityRule.java  AuthenticationRule.java  CsrfProtectionRule.java  DotNetRuleFactory.java  ExceptionHandlingRule.java  HttpSecurityHeadersRule.java  InputValidationRule.java  README.md  SecureConfigurationRule.java  SessionManagementRule.java  SqlInjectionRule.java  XssPreventionRule.java
src/main/java/org/emilholmegaard/owaspscanner/service/: FileService.java
src/main/resources/: application-test.properties
src/test/java/org/emilholmegaard/owaspscanner/: OwaspScannerAppTest.java
src/test/java/org/emilholmegaard/owaspscanner/core/: BaseScannerEngineConfigTest.java  BaseScannerEngineTest.java  FileReadingTest.java  ScannerConfigTest.java
src/test/java/org/emilholmegaard/owaspscanner/integration/: DotNetScannerIntegrationTest.java  FullSystemIntegrationTest.java
src/test/java/org/emilholmegaard/owaspscanner/performance/: EarlyTerminationPerformanceTest.java  FileReadingPerformanceTest.java  ParallelProcessingPerformanceTest.java  PerformanceTestFrameworkTest.java
src/test/java/org/emilholmegaard/owaspscanner/scanners/: DotNetScannerTest.java
src/test/java/org/emilholmegaard/owaspscanner/scanners/dotnet/: AbstractRuleTest.java  DotNetRuleFactoryTest.java  SecureConfigurationRuleTest.java  SqlInjectionRuleTest.java  XssPreventionRuleTest.java
